SUPABASE_URL=https://fjsqyhnuvnxhhddrzkwu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqc3F5aG51dm54aGhkZHJ6a3d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1OTk0MzcsImV4cCI6MjA2ODE3NTQzN30.HJROEwjr1zS023RbRJmWMPAnZ5dkv5_hW5vagBhzXnI

